int main(){
    int n;
    int a=0,b=0;
    int ans;

    scanf("%d",&n);

    for(int i=2;i<=n;i++){
        int x = i;

        while(x%2==0){
            x/=2;
            a++;
        }
        while(x%5==0){
            x/=5;
            b++;
        }
    }

    if(a<b) ans = a;
    else ans = b;

    printf("%d",ans);

    return 0;
}

// C스타일 코드, N!의 0의 개수는 N!의 약수 중 10의 개수와 동일하다. (여기까지 오케이, 이하는 생각못한 수학적 접근이라 기록남김)
// 10의 약수는 N!의 약수 중 2의 개수와 5의 개수 중 작은 쪽과 동일하다. (2*2*2*5*5*K 의 형태를 띄면 짝지으면 되기때문!)
// 그를 위해서 2부터 N까지 돌면서 각 수의 약수를 구한 뒤 2와 5 중 더 작은쪽을 출력한다.
// 이렇게 하면 2~N까지 곱한 수를 직접 구하지 않아도 되고, 정답을 알 수 있다... 사람들 정말 똑똑하다...
